# Docente_EscuelaApp2

./: Docente_EscuelaApp.sln
Docente_EscuelaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Docente_EscuelaApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Docente_EscuelaApp/Models/: Alumno.cs  Asignatura.cs  Calificacion.cs  Docente.cs  Grupo.cs  Usuario.cs
Docente_EscuelaApp/Services/: DocentesService.cs
Docente_EscuelaApp/ViewModels/: DocenteViewModel.cs
Docente_EscuelaApp/Views/: AgregarView.xaml  AgregarView.xaml.cs  CalificacionesView.xaml  CalificacionesView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  GruposView.xaml  GruposView.xaml.cs  MainView.xaml  MainView.xaml.cs  PerfilView.xaml  PerfilView.xaml.cs
